html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  @extend %inter;
  font-weight: 400;
  background-color: $white;
  color: $primary;
  font-size: 12px;
  line-height: 1.25;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  &--big {
    max-width: 1325px;
  }
}

.section {
  margin-bottom: 55px;
  @include md($desktop-2) {
    margin-bottom: calc(40px + (55 - 40) * ((100vw - 360px) / (1440 - 360)));
  }
}

.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
  &__nav {
    padding: 18px 0 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    @include md($desktop-2) {
      padding: calc(10px + (18 - 10) * ((100vw - 360px) / (1440 - 360))) 0
        calc(10px + (13 - 10) * ((100vw - 360px) / (1440 - 360)));
    }
  }
}

.logo {
  & img {
    object-fit: contain;
    object-position: center;
    @include md($desktop-2) {
      width: calc(71px + (101 - 71) * ((100vw - 360px) / (1440 - 360)));
      height: calc(28px + (42 - 28) * ((100vw - 360px) / (1440 - 360)));
    }
  }
}

.menu {
  display: flex;
  column-gap: 65px;
  @include md($desktop-2) {
    column-gap: calc(30px + (65 - 30) * ((100vw - 360px) / (1440 - 360)));
  }
  @include md($tablet) {
    display: none;
  }
  &__link {
    color: $grey-6;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
  }
}

.mobile-menu {
  padding: 30% 20px 20px;
  height: 100%;
  width: 45vw;
  top: 0;
  right: 0;
  background: $white;
  position: fixed;
  transform: translateX(110%);
  display: none;
  transition: all 0.3s;
  z-index: 99;
  @include md($tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @include md($phone) {
    width: 50vw;
  }
  & .menu {
    flex-direction: column;
    row-gap: 35px;
    column-gap: 0;
    @include md($tablet) {
      display: flex;
      flex: 1 0 auto;
      width: 100%;
    }
    @include md($phone) {
      row-gap: 25px;
    }
  }

  & .menu__link {
    font-weight: 500;
    font-size: 20px;
    // background-color: $sky;
    padding: 5px 0;
    display: block;
    color: $sky;
    text-align: center;
    @include md($tablet) {
      font-size: calc(16px + (20 - 16) * ((100vw - 360px) / (778 - 360)));
      // border-radius: 5px;
    }
  }
  & .contact-tel {
    color: $sky;
    @include md($tablet) {
      display: block;
    }
  }
  &--active {
    transform: translateX(0);
  }
}

.lock {
  overflow: hidden;
  position: relative;
  &::after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
  }
}

.burger {
  @include burger;
  display: none;
  @include md($tablet) {
    display: block;
  }
}

.btn {
  background-color: $sky;
  color: $white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  border-radius: 7px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: $black;
  white-space: nowrap;
  // text-transform: uppercase;
  @include md($phone) {
    font-size: 18px;
  }
}

.img-list {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 50%);
  gap: 0px;
  @include md($desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
  @include md($tablet-2) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include md($phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    width: 100%;
    height: 100%;
    @include md($desktop) {
      &:nth-child(n + 9) {
        display: none;
      }
    }
    @include md($tablet-2) {
      &:nth-child(n + 7) {
        display: none;
      }
    }
    @include md($phone) {
      &:nth-child(n + 5) {
        display: none;
      }
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.socials {
  height: 80%;
  border-left: 1px solid $sky;
  padding-left: 14px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  &__text {
    color: $sky;
    font-weight: 500;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
  &__list {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 10px;
  }
  &__link {
    & img {
      object-fit: cover;
      object-position: center;
    }
  }
}

.contact-tel {
  font-size: 20px;
  color: $grey-6;
  font-weight: 700;
  white-space: nowrap;
  @include md($desktop-2) {
    font-size: calc(14px + (20 - 14) * ((100vw - 360px) / (1440 - 360)));
  }
  @include md($tablet) {
    display: none;
  }
}

.advantage {
  display: flex;
  border-radius: 10px;
  padding: 30px 40px 60px;
  position: relative;
  @include md($desktop-2) {
    padding: calc(15px + (30 - 15) * ((100vw - 360px) / (1440 - 360)))
      calc(10px + (40 - 10) * ((100vw - 360px) / (1440 - 360)))
      calc(25px + (60 - 25) * ((100vw - 360px) / (1440 - 360)));
  }
  &__img {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 0 0 10px 0;
  }
  &__name {
    color: $grey-6;
    font-weight: 500;
    margin-bottom: 25px;
    font-size: 36px;
    @include md($desktop-2) {
      margin-bottom: calc(15px + (25 - 15) * ((100vw - 360px) / (1440 - 360)));
      font-size: calc(18px + (36 - 18) * ((100vw - 360px) / (1440 - 360)));
    }
  }
  &__desc {
    width: 100%;
    @include line-clamp(4);
  }
}

.service {
  background-color: rgba(#a4c8e2, 0.45);
  border-radius: 10px;
  padding: 42px 48px 68px;
  position: relative;
  @include md($desktop-2) {
    padding: calc(15px + (42 - 15) * ((100vw - 360px) / (1440 - 360)))
      calc(15px + (48 - 15) * ((100vw - 360px) / (1440 - 360)))
      calc(35px + (68 - 35) * ((100vw - 360px) / (1440 - 360)));
  }
  &__info {
    position: relative;
    z-index: 2;
  }
  &__name {
    font-size: 34px;
    font-weight: 500;
    color: $grey-6;
    margin-bottom: 30px;
    @include md($desktop-2) {
      font-size: calc(20px + (34 - 20) * ((100vw - 360px) / (1440 - 360)));
      margin-bottom: calc(20px + (30 - 20) * ((100vw - 360px) / (1440 - 360)));
    }
  }
  &__text {
    max-width: 295px;
    width: 100%;
    @include line-clamp(5);
  }
  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
    @include md($phone) {
      opacity: 0.8;
    }
  }
}

.our-specialists-slider {
  max-width: 532px;
  width: 100%;
  @include md($desktop-2) {
    max-width: calc(266px + (532 - 266) * ((100vw - 360px) / (1440 - 360)));
  }
  @include md($tablet-2) {
    max-width: calc(266px + (532 - 266) * ((100vw - 360px) / (992 - 360)));
  }
}

.specialist {
  width: 100%;
  @include md($tablet-2) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__name {
    font-size: 37px;
    color: $white;
    margin-bottom: 15px;
    @include md($desktop-2) {
      font-size: calc(20px + (37 - 20) * ((100vw - 360px) / (1440 - 360)));
    }
  }

  &__skills {
    display: flex;
    column-gap: 25px;
    align-items: center;
    margin-bottom: 35px;
    @include md($desktop-2) {
      margin-bottom: calc(15px + (35 - 15) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($phone) {
      flex-direction: column-reverse;
      row-gap: 5px;
      column-gap: 0;
    }
  }

  &__skill {
    font-size: 18px;
    font-weight: 300;
    color: #e4d4d4;
    @include md($desktop-2) {
      font-size: calc(14px + (18 - 14) * ((100vw - 360px) / (1440 - 360)));
    }
  }

  &__text {
    font-size: 14px;
    color: $white;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @include md($desktop-2) {
      font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1440 - 360)));
      row-gap: calc(5px + (20 - 5) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet-2) {
      text-align: center;
    }
    & p {
      &:last-child {
        @include md($phone) {
          display: none;
        }
      }
    }
  }
}

.specialist-img-slider {
  max-width: 659px;
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  @include md($desktop-2) {
    max-width: calc(441px + (659 - 441) * ((100vw - 360px) / (1440 - 360)));
  }
  @include md($tablet-2) {
    position: relative;
    max-width: calc(165px + (441 - 165) * ((100vw - 360px) / (1440 - 360)));
  }
  &__img {
    width: 100%;
    height: 628px;
    @include md($desktop-2) {
      height: calc(421px + (628 - 421) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet-2) {
      height: calc(157px + (421 - 257) * ((100vw - 360px) / (992 - 360)));
    }
    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.promotions-slider {
  max-width: 995px;
  width: 100%;
  padding: 5px;
  margin: -5px auto;
  @include md($desktop) {
    max-width: calc(795px + (995 - 795) * ((100vw - 768px) / (1230 - 768)));
  }
  @include md($tablet) {
    max-width: calc(537px + (637 - 537) * ((100vw - 578px) / (768 - 578)));
  }
  @include md($phone) {
    max-width: calc(270px + (290 - 270) * ((100vw - 320px) / (578 - 320)));
  }
}

.promotions-card {
  background-color: $white;
  border: 1px solid $sky;
  border-radius: 20px;
  padding: 25px 25px 35px;
  @include md($desktop-2) {
    padding: calc(15px + (25 - 15) * ((100vw - 360px) / (1440 - 360)))
      calc(15px + (25 - 15) * ((100vw - 360px) / (1440 - 360)))
      calc(30px + (35 - 30) * ((100vw - 360px) / (1440 - 360)));
  }
  @include md($tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__section {
    color: $grey-65;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 30px;
    @include md($desktop-2) {
      margin-bottom: calc(20px + (30 - 20) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet) {
      font-size: 12px;
    }
  }
  &__name {
    font-size: 20px;
    font-weight: 600;
    color: $black;
    margin-bottom: 25px;
    @include md($desktop-2) {
      font-size: calc(16px + (20 - 16) * ((100vw - 360px) / (1440 - 360)));
      margin-bottom: calc(15px + (25 - 15) * ((100vw - 360px) / (1440 - 360)));
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-bottom: 60px;
    @include md($desktop-2) {
      margin-bottom: calc(50px + (60 - 50) * ((100vw - 360px) / (1440 - 360)));
    }
  }
  &__desc {
    color: $grey-65;
    font-size: 14px;
    font-weight: 300;
    @include md($tablet) {
      font-size: 12px;
    }
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    @include md($tablet-2) {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 15px;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: 500;
    color: $black;
    @include md($desktop-2) {
      font-size: calc(18px + (24 - 18) * ((100vw - 360px) / (1440 - 360)));
    }
  }

  &__btn {
    padding: 8px 22px;
    @include md($desktop-2) {
      padding: calc(5px + (8 - 5) * ((100vw - 360px) / (1440 - 360)))
        calc(15px + (22 - 15) * ((100vw - 360px) / (1440 - 360)));
    }
  }
}

.reviews-slider {
  max-width: 565px;
  width: 100%;
  margin: 0;
  max-height: 425px;
  &__item {
    max-width: 545px;
    width: 100%;
    @include md($tablet-2) {
      width: 97%;
      display: flex;
    }
  }

  & .swiper-vertical > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-vertical {
    width: 4px;
    right: 0;
  }
  & .swiper-scrollbar-drag {
    background: $sky;
  }
  & .swiper-scrollbar {
    background-color: transparent;
  }
}

.reviews-card {
  background-color: $white;
  border: 1px solid $blue;
  border-radius: 20px;
  padding: 15px 15px 35px 30px;
  @include md($desktop-2) {
    display: flex;
    flex-direction: column;
    padding: 15px 15px calc(25px + (35 - 25) * ((100vw - 360px) / (1440 - 360)))
      calc(15px + (30 - 15) * ((100vw - 360px) / (1440 - 360)));
  }
  &__row {
    display: flex;
    column-gap: 10px;
    margin-bottom: 20px;
    @include md($tablet-2) {
      margin-bottom: calc(10px + (20 - 10) * ((100vw - 360px) / (992 - 360)));
    }
    & p {
      color: #b3b3b3;
      font-size: 14px;
    }
  }
  &__text {
    @include line-clamp(3);
    @include md($phone) {
      @include line-clamp(4);
    }
  }
}

.app-list {
  display: flex;
  column-gap: 110px;
  align-items: center;
  @include md($desktop-2) {
    column-gap: calc(30px + (110 - 30) * ((100vw - 992px) / (1440 - 992)));
  }
  @include md($tablet-2) {
    column-gap: calc(30px + (70 - 30) * ((100vw - 320px) / (992 - 320)));
    width: 100%;
    justify-content: center;
  }
  @include md($phone) {
    column-gap: 0;
    justify-content: space-around;
  }

  &__item {
    @include md($tablet-2) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__img {
    height: 120px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
    @include md($desktop-2) {
      margin-bottom: calc(10px + (20 - 10) * ((100vw - 360px) / (1440 - 360)));
      height: calc(80px + (120 - 80) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet-2) {
      justify-content: center;
    }
    &--2gis {
      & img {
        @include md($desktop-2) {
          width: calc(142px + (212 - 142) * ((100vw - 360px) / (1440 - 360)));
        }
      }
    }
    &--google {
      & img {
        @include md($desktop-2) {
          width: calc(89px + (133 - 89) * ((100vw - 360px) / (1440 - 360)));
        }
      }
    }

    & img {
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__inner {
    @include md($tablet-2) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    @include md($tablet-2) {
      column-gap: 2px;
    }
  }
  &__star {
    background-image: url("../images/svg/star.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 27px;
    height: 27px;
    @include md($desktop-2) {
      width: calc(21px + (27 - 21) * ((100vw - 360px) / (1440 - 360)));
      height: calc(21px + (27 - 21) * ((100vw - 360px) / (1440 - 360)));
    }
  }

  &__grade {
    font-size: 47px;
    font-weight: 500;
    color: $yellow;
    @include md($tablet-2) {
      font-size: calc(27px + (47 - 27) * ((100vw - 360px) / (1440 - 360)));
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
  }
}

.gallery-slider {
  width: 100%;
  &__item {
    & img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      @include md($desktop-2) {
        height: calc(325px + (485 - 325) * ((100vw - 360px) / (1440 - 360)));
      }
    }
  }
}

.contact-form {
  display: flex;
  column-gap: 15px;
  justify-content: space-between;
  max-width: 545px;
  width: 100%;
  @include md($phone) {
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }
  &__input {
    border: 1px solid $grey-6;
    border-radius: 4px;
    color: $grey-6;
    font-size: 16px;
    padding: 8px 24px;
    max-width: 340px;
    width: 100%;
    display: block;
    &::placeholder {
      color: $grey-6;
    }
  }

  &__btn {
    color: $black;
    font-size: 16px;
    padding: 9px 35px;
    background-color: $yellow-light;
    border-radius: 7px;
    @include md($desktop-2) {
      padding: 9px calc(25px + (35 - 25) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($phone) {
      font-size: 14px;
    }
  }
}

.footer {
  background-color: $sky;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0;
    @include md($desktop-2) {
      padding: calc(20px + (70 - 20) * ((100vw - 360px) / (1440 - 360))) 0;
    }
    @include md($tablet) {
      flex-direction: column;
      // align-items: flex-start;
    }
  }

  &__body {
    @include md($tablet) {
      width: 100%;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    color: $white;
    margin-bottom: 60px;
    text-transform: uppercase;
    @include md($desktop-2) {
      margin-bottom: calc(30px + (60 - 30) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet) {
      font-size: 18px;
      align-self: flex-start;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @include md($desktop-2) {
      row-gap: calc(10px + (20 - 10) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet) {
      flex-direction: row;
      column-gap: 30px;
      margin-bottom: 20px;
      justify-content: center;
    }
    @include md($phone) {
      flex-direction: column;
      justify-content: start;
    }
  }

  &__item {
    & p {
      font-size: 14px;
      color: $white;
      font-weight: 400;
    }
  }

  &__map {
    width: 845px;
    height: 350px;
    @include md($desktop-2) {
      width: calc(325px + (845 - 325) * ((100vw - 360px) / (1440 - 360)));
      height: calc(200px + (350 - 200) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($phone) {
      width: 100%;
    }
    // & img {
    //   width: 100%;
    //   height: 100%;
    //   object-fit: cover;
    //   object-position: center;
    // }
    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(#000, 0.5);
  z-index: 150;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &--active {
    display: flex;
  }
  &__content {
    border-radius: 5px;
    padding: 55px 105px 50px;
    max-width: 1082px;
    width: 100%;
    background-color: $white;
    position: relative;
    @include md($desktop-2) {
      padding: calc(25px + (55 - 25) * ((100vw - 360px) / (1440 - 360)))
        calc(30px + (105 - 30) * ((100vw - 360px) / (1440 - 360)))
        calc(20px + (50 - 20) * ((100vw - 360px) / (1440 - 360)));
      max-width: calc(382px + (1082 - 382) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet) {
      max-width: none;
      width: 90%;
    }
  }
  &__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 25px;
    @include md($desktop-2) {
      font-size: calc(20px + (32 - 20) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet) {
      margin-bottom: 15px;
    }
  }

  &__close-btn {
    position: absolute;
    top: 5%;
    right: 3%;
    width: 30px;
    height: 30px;
    background-color: rgba(#ccc, 0.3);
    border-radius: 50%;
    @include md($tablet) {
      width: 25px;
      height: 25px;
    }
    &::before {
      content: "";
      width: 25px;
      height: 25px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-image: url("../images/svg/close-btn.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      @include md($tablet) {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    column-gap: 15px;
    @include md($desktop-2) {
      margin-bottom: calc(20px + (35 - 20) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($phone) {
      flex-direction: column;
      column-gap: 0;
      row-gap: 10px;
      align-items: flex-start;
    }
  }
  &__item {
    max-width: 410px;
    width: 100%;
    @include md($desktop-2) {
      max-width: calc(310px + (410 - 310) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($phone) {
      max-width: none;
    }
  }
  &__label {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 16px;
    @include md($desktop-2) {
      font-size: calc(12px + (16 - 12) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($phone) {
      margin-bottom: 5px;
    }
  }
  &__field {
    display: block;
    width: 100%;
    border: 1px solid #c4c2c2;
    border-radius: 6px;
    background-color: $white;
    padding: 10px;
    transition: all 0.3s;
    @include md($desktop-2) {
      font-size: calc(13px + (16 - 13) * ((100vw - 360px) / (1440 - 360)));
    }
    @include md($tablet) {
      padding: 5px;
    }
    &:focus {
      border-color: $blue;
    }
    &--textarea {
      height: 135px;
      resize: none;
      margin-bottom: 50px;
      @include md($desktop-2) {
        height: calc(95px + (135 - 95) * ((100vw - 360px) / (1440 - 360)));
        margin-bottom: calc(
          25px + (50 - 25) * ((100vw - 360px) / (1440 - 360))
        );
      }
    }
  }

  &__btn {
    min-width: 131px;
    padding: 9px 15px;
    align-self: flex-end;
    font-size: 14px;

    @include md($desktop-2) {
      min-width: calc(104px + (131 - 104) * ((100vw - 360px) / (1440 - 360)));
      padding: calc(8px + (11 - 8) * ((100vw - 360px) / (1440 - 360)))
        calc(8px + (15 - 8) * ((100vw - 360px) / (1440 - 360)));
    }
  }
}
